server {
    listen 8080;
    error_log /dev/stderr info;
    access_log /dev/stdout;
    root /app/src;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /status {
        stub_status;
    }

    location ~/.php$ {
        add_header 'Access-Control-Allow-Origin' 'localhost';
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$factcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}